<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="regintro">
    <div class="navitems">
      <div class="nav">
        <h1>AITY</h1>
      </div>
      <ul class="navlinks">
        <li class="links"><a href="login.html">LOG IN</a></li>
        <li class="links"><a href="index.html">HOME</a></li>
      </ul>
    </div>

    <div class="reg">
      <h1>fill in your details below</h1>
      <form action="">
        <label for="fName" class="tags">First Name</label>
        <input type="text" required="" placeholder="Your first name..">

        <label for="lName" class="tags">Last Name</label>
        <input type="text" required="" placeholder="Your last name...">

        <label for="number" class="tags">Phone Number</label>
        <input type="text" name="number" id="number" placeholder="+234-(0..)) " required>

        <label for="email">Email</label> 
        <input type="email" name="email" id="name" placeholder="example@gmail.com" required>
        
        <label for="gender" class="tags">Gender</label>
        <select name="gender" id="gender">Gnder
          <option value="">Male</option>
          <option value="">Female</option>
          <option value="">Others</option>
        </select>

        <label for="date" class="tags">Date</label>
        <input type="date" required>

        <label for="color" class="tags">Favourite Colour</label>
        <input type="color" required>

        <label for="First Name" class="tags">Username</label>
        <input type="text" required>

        <label for="First Name" class="tags">Password</label>
        <input type="text" required>

        <label for="First Name" class="tags">Confirm Password</label>
        <input type="text" required>

        <input type="submit" class="regbtn" value="SUBMIT">
      </form>
    </div>
  </div>
</body>

</html>